{
  "name": "coffee-order-system-prygaro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugenePrygaro/coffee-order-system-prygaro.git"
  },
  "keywords": [],
  "author": "Eugene Prygaro <eugeneprygaro@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EugenePrygaro/coffee-order-system-prygaro/issues"
  },
  "homepage": "https://github.com/EugenePrygaro/coffee-order-system-prygaro#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
